.card {
  display: flex;
  padding: 16px 24px;
  border: 1px solid #dedede;
  border-radius: 8px;
  height: 146px;
  width: 703px;
}

.image {
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 17px;
  margin-right: 24px;
}

.name {
  display: flex;
  align-items: center;

  & svg {
    margin-right: 16px;
  }

  & span {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: #000;
  }
}

.info {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  & > * {
    min-width: 50px;
  }
  & span {
    margin-bottom: 8px;
    color: #787878;
  }
  & div {
    color: #000;
    font-size: 20px;
  }
}